#BlueJ package file
dependency1.from=E10_18
dependency1.to=EasySound
dependency1.type=UsesDependency
dependency2.from=RectangleFrame
dependency2.to=RectangleComponent
dependency2.type=UsesDependency
dependency3.from=RectangleViewer
dependency3.to=RectangleFrame
dependency3.type=UsesDependency
dependency4.from=CarViewer
dependency4.to=CarFrame
dependency4.type=UsesDependency
dependency5.from=CarComponent
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CarFrame
dependency6.to=CarComponent
dependency6.type=UsesDependency
dependency7.from=RectangleFrame2
dependency7.to=RectangleComponent2
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1103
package.divider.horizontal=0.6
package.divider.vertical=0.7235772357723578
package.editor.height=438
package.editor.width=993
package.editor.x=136
package.editor.y=50
package.frame.height=673
package.frame.width=1127
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleComponent2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=400
target1.y=230
target10.height=50
target10.name=CarFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=310
target11.height=50
target11.name=EasySound
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=20
target11.y=100
target12.height=50
target12.name=CarViewer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=20
target12.y=190
target13.height=50
target13.name=RectangleViewer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=300
target13.y=160
target2.height=50
target2.name=RectangleViewer2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=210
target2.y=230
target3.height=50
target3.name=E10_18
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=20
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=160
target5.height=50
target5.name=RectangleFrame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=420
target5.y=110
target6.height=50
target6.name=CarComponent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=10
target7.height=50
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=50
target8.height=50
target8.name=RectangleComponent
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=460
target8.y=170
target9.height=50
target9.name=RectangleFrame2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=310
target9.y=290
