#BlueJ package file
dependency1.from=CashRegisterATDP
dependency1.to=CoinATDP
dependency1.type=UsesDependency
dependency10.from=CashRegisterATDPTester
dependency10.to=CashRegisterATDP
dependency10.type=UsesDependency
dependency11.from=CashRegisterTester3
dependency11.to=CashRegisterATDP
dependency11.type=UsesDependency
dependency12.from=CashRegisterTester3
dependency12.to=CoinATDP
dependency12.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Cube
dependency2.type=UsesDependency
dependency3.from=ShapeTester
dependency3.to=Sphere
dependency3.type=UsesDependency
dependency4.from=ShapeTester
dependency4.to=Cylinder
dependency4.type=UsesDependency
dependency5.from=ShapeTester
dependency5.to=Cone
dependency5.type=UsesDependency
dependency6.from=GeomTesterE0807
dependency6.to=Cube
dependency6.type=UsesDependency
dependency7.from=GeomTesterE0807
dependency7.to=Sphere
dependency7.type=UsesDependency
dependency8.from=GeomTesterE0807
dependency8.to=Cylinder
dependency8.type=UsesDependency
dependency9.from=GeomTesterE0807
dependency9.to=Cone
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=922
editor.fx.0.x=444
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=479
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Geometry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=140
target10.height=50
target10.name=CoinATDP
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=10
target11.height=50
target11.name=ShapeTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=440
target11.y=150
target2.height=50
target2.name=GeomTesterE0807
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=40
target2.y=330
target3.height=50
target3.name=Sphere
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=270
target4.height=50
target4.name=CashRegisterATDP
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=CashRegisterATDPTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=70
target5.y=70
target6.height=50
target6.name=Cylinder
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=310
target7.height=50
target7.name=Cone
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=360
target8.height=50
target8.name=Cube
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=230
target9.height=50
target9.name=CashRegisterTester3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=10
target9.y=190
