#BlueJ package file
editor.fx.0.height=677
editor.fx.0.width=800
editor.fx.0.x=327
editor.fx.0.y=133
objectbench.height=164
objectbench.width=1080
package.divider.horizontal=0.6
package.divider.vertical=0.6957295373665481
package.editor.height=384
package.editor.width=970
package.editor.x=262
package.editor.y=80
package.frame.height=620
package.frame.width=1104
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LengthConverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=AreaVolume
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=10
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=Change
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=80
target5.height=50
target5.name=BMI_Cal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=80
