#BlueJ package file
dependency1.from=AssetRecorder
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmployeeTester
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=CarViewer
dependency3.to=CarComponent
dependency3.type=UsesDependency
dependency4.from=ShapeViewer
dependency4.to=ShapeComponent
dependency4.type=UsesDependency
dependency5.from=CarComponent
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CarComponent
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=CarComponent
dependency7.to=Trophy
dependency7.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=161
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6900369003690037
package.editor.height=367
package.editor.width=666
package.editor.x=294
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trophy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=290
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=210
target11.height=50
target11.name=BankAccountATDP
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=430
target11.y=230
target12.height=50
target12.name=CarViewer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=150
target12.y=150
target2.height=50
target2.name=ShapeComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=210
target3.height=50
target3.name=ShapeViewer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=270
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=90
target5.height=50
target5.name=AssetRecorder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=240
target5.y=90
target6.height=50
target6.name=EmployeeTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=CarComponent
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=150
target8.height=50
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=20
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=80
