#BlueJ package file
dependency1.from=AppointmentTester
dependency1.to=Daily
dependency1.type=UsesDependency
dependency10.from=InvestmentViewer
dependency10.to=BankAccount
dependency10.type=UsesDependency
dependency2.from=AppointmentTester
dependency2.to=Monthly
dependency2.type=UsesDependency
dependency3.from=AppointmentTester
dependency3.to=OneTime
dependency3.type=UsesDependency
dependency4.from=AppointmentBook
dependency4.to=Appointment
dependency4.type=UsesDependency
dependency5.from=AppointmentBook
dependency5.to=Daily
dependency5.type=UsesDependency
dependency6.from=AppointmentBook
dependency6.to=Monthly
dependency6.type=UsesDependency
dependency7.from=AppointmentBook
dependency7.to=OneTime
dependency7.type=UsesDependency
dependency8.from=TwoButtonViewerATDP
dependency8.to=EasySound
dependency8.type=UsesDependency
dependency9.from=InvestmentViewer
dependency9.to=EasySound
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8630393996247655
package.editor.height=453
package.editor.width=650
package.editor.x=529
package.editor.y=106
package.frame.height=591
package.frame.width=800
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.height=50
target10.name=RectangleFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=440
target10.y=350
target11.height=50
target11.name=Daily
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=70
target12.height=50
target12.name=RectangleComponent
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=440
target12.y=300
target13.height=50
target13.name=RectangleFrame2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=250
target14.height=50
target14.name=AppointmentTester
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=200
target14.y=280
target15.height=50
target15.name=EasySound
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=530
target15.y=30
target16.height=50
target16.name=RectangleViewer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=440
target16.y=410
target2.height=50
target2.name=RectangleComponent2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=310
target3.height=50
target3.name=RectangleViewer2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=110
target3.y=230
target4.height=50
target4.name=Monthly
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=AppointmentBook
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=420
target5.y=230
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=30
target6.y=370
target7.height=50
target7.name=OneTime
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=120
target8.height=50
target8.name=TwoButtonViewerATDP
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=290
target8.y=370
target9.height=50
target9.name=InvestmentViewer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=370
