#BlueJ package file
dependency1.from=QuestionBank
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=GameTester
dependency2.to=ChoiceQuestion
dependency2.type=UsesDependency
dependency3.from=GameTester
dependency3.to=QuestionBank
dependency3.type=UsesDependency
dependency4.from=GameTester
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=GameTester
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=EasySound
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=QuestionBank
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ChoiceQuestion
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Question
dependency9.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=800
editor.fx.0.x=327
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=666
package.editor.x=13
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionBank
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=120
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=150
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=10
target4.height=50
target4.name=ChoiceQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=20
target5.height=50
target5.name=EasySound
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=280
target6.height=50
target6.name=GameTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=210
