#BlueJ package file
dependency1.from=QuizToTake
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=BMIViewer
dependency10.to=BMICalculator
dependency10.type=UsesDependency
dependency11.from=SortAndSearchDemo
dependency11.to=ArrayUtil
dependency11.type=UsesDependency
dependency12.from=SortAndSearchDemo
dependency12.to=MergeSorter
dependency12.type=UsesDependency
dependency13.from=SortAndSearchDemo
dependency13.to=BinarySearcher
dependency13.type=UsesDependency
dependency2.from=QuizToTake
dependency2.to=ChoiceQuestion
dependency2.type=UsesDependency
dependency3.from=QuizToTake
dependency3.to=MultipleChoice
dependency3.type=UsesDependency
dependency4.from=QuizToTake
dependency4.to=NumericQuestion
dependency4.type=UsesDependency
dependency5.from=QuizToTakeWLst
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=QuizToTakeWLst
dependency6.to=ChoiceQuestion
dependency6.type=UsesDependency
dependency7.from=QuizToTakeWLst
dependency7.to=MultipleChoice
dependency7.type=UsesDependency
dependency8.from=QuizToTakeWLst
dependency8.to=NumericQuestion
dependency8.type=UsesDependency
dependency9.from=Worksheet
dependency9.to=EasySound
dependency9.type=UsesDependency
editor.fx.0.height=674
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8622641509433963
package.editor.height=450
package.editor.width=666
package.editor.x=489
package.editor.y=73
package.frame.height=588
package.frame.width=800
package.numDependencies=13
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegisterATDPTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=120
target10.height=50
target10.name=SortAndSearchDemo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=490
target10.y=130
target11.height=50
target11.name=BMIViewer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=390
target11.y=340
target12.height=50
target12.name=BinarySearcher
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=340
target12.y=130
target13.height=50
target13.name=CashRegisterATDP
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=70
target13.y=60
target14.height=50
target14.name=NumericQuestion
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=300
target15.height=50
target15.name=QuizToTakeWLst
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=110
target15.y=240
target16.height=50
target16.name=ChoiceQuestion
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=360
target17.height=50
target17.name=Question
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=120
target18.height=50
target18.name=MergeSorter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=540
target18.y=340
target19.height=50
target19.name=EasySound
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=240
target2.height=50
target2.name=MultipleChoice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=300
target20.height=50
target20.name=TTTConsoleNonOO2P
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=240
target20.y=40
target21.height=50
target21.name=ArrayUtil
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=310
target21.y=200
target3.height=50
target3.name=BMICalculator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=270
target4.height=50
target4.name=QuizToTake
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=360
target5.height=50
target5.name=ButtonViewerATDP
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=110
target5.y=180
target6.height=50
target6.name=RecurseTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=10
target7.height=50
target7.name=Worksheet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=470
target7.y=30
target8.height=50
target8.name=CoinATDP
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=180
target9.height=50
target9.name=Recursion
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=510
target9.y=230
