#BlueJ package file
dependency1.from=OlympicViewer
dependency1.to=OlympicComponent
dependency1.type=UsesDependency
dependency2.from=OlympicComponent
dependency2.to=OlympicLogo
dependency2.type=UsesDependency
dependency3.from=QuizToTake
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=QuizToTake
dependency4.to=ChoiceQuestion
dependency4.type=UsesDependency
dependency5.from=QuizToTake
dependency5.to=MultipleChoice
dependency5.type=UsesDependency
dependency6.from=QuizToTake
dependency6.to=NumericQuestion
dependency6.type=UsesDependency
editor.fx.0.height=674
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=101
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.7890625
package.editor.height=397
package.editor.width=685
package.editor.x=547
package.editor.y=23
package.frame.height=570
package.frame.width=819
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OlympicViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=270
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=170
target3.height=50
target3.name=MultipleChoice
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=180
target4.height=50
target4.name=NumericQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=50
target4.y=210
target5.height=50
target5.name=OlympicLogo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=280
target6.height=50
target6.name=OlympicComponent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=110
target6.y=340
target7.height=50
target7.name=QuizToTake
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=480
target7.y=40
target8.height=50
target8.name=ChoiceQuestion
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=120
target9.height=50
target9.name=Question
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=300
