#BlueJ package file
objectbench.height=167
objectbench.width=1027
package.divider.horizontal=0.6
package.divider.vertical=0.7184466019417476
package.editor.height=437
package.editor.width=917
package.editor.x=14
package.editor.y=23
package.frame.height=676
package.frame.width=1051
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E15DialogViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.height=50
target2.name=E16DialogViewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=150
target2.y=130
target3.height=50
target3.name=PersWelcome
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
