#BlueJ package file
dependency1.from=integersTwoTester
dependency1.to=integersTwo
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=InvestmentRunner
dependency3.to=Investment
dependency3.type=UsesDependency
dependency4.from=CashRegisterATDP
dependency4.to=CoinATDP
dependency4.type=UsesDependency
dependency5.from=CashRegisterATDPTester
dependency5.to=CashRegisterATDP
dependency5.type=UsesDependency
dependency6.from=CashRegisterATDPTester
dependency6.to=CoinATDP
dependency6.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=800
editor.fx.0.x=441
editor.fx.0.y=23
objectbench.height=72
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.8441814595660749
package.editor.height=421
package.editor.width=963
package.editor.x=248
package.editor.y=119
package.frame.height=565
package.frame.width=1097
package.numDependencies=6
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegisterATDPTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=530
target1.y=140
target10.height=50
target10.name=Inputs
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=NumbersTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=370
target12.height=50
target12.name=PhoneNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=590
target12.y=60
target13.height=50
target13.name=InvestmentRunner
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=460
target13.y=290
target14.height=50
target14.name=Array1DChecker
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=270
target14.y=130
target15.height=50
target15.name=left2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=70
target16.height=50
target16.name=CoinATDP
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=720
target16.y=210
target17.height=50
target17.name=StringTester
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=160
target17.y=130
target18.height=50
target18.name=Array
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=310
target19.height=50
target19.name=CashRegister
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=70
target19.y=10
target2.height=50
target2.name=CashRegisterTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target20.height=50
target20.name=CashRegisterATDP
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=610
target20.y=360
target21.height=50
target21.name=middleThree
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=400
target21.y=70
target22.height=50
target22.name=Employee
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=250
target23.height=50
target23.name=Words
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=260
target24.height=50
target24.name=integersTwo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=50
target24.y=200
target25.height=50
target25.name=Investment
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=300
target25.y=300
target3.height=50
target3.name=nonStart
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=190
target4.height=50
target4.name=makeTags
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=10
target5.height=50
target5.name=MinMax
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=makeOutWord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.height=50
target7.name=integersTwoTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=280
target7.y=190
target8.height=50
target8.name=Numbers
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=370
target9.height=50
target9.name=MinMaxSumAvg
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=760
target9.y=0
